{
  "name": "crm-backend",
  "version": "1.0.0",
  "description": "Backend do CRM A Agência - Sistema de gestão de leads e contratos",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:setup": "node database/setup.js"
  },
  "keywords": ["crm", "leads", "contratos"],
  "author": "A Agência",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "axios": "^1.6.2",
    "openai": "^4.20.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

